#back{
    border-radius: 20px;
    text-align: center;
    color: whitesmoke;
    width: 100px;
    height: 30px;
    background-color: black;
    padding-top: 10px;
}
a{
    text-decoration: none;
    color: white;
}
body{
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: rgb(255, 255, 255);
    /* max-width: 700px; */
    margin: auto;
    display: grid;
}

h1{
    text-decoration: underline;
}
h1,h3{
    text-align: center;
}
#content ul li,ol{
    margin-left: 3%;
    text-align: left;
}
#content #ingredients ul li{
    margin-left: 10%;
}
hr{
    border: 2px double black;
    margin-left: 20px;
    margin-right: 20px;
}

img{
    width: 100%;
}
div,.img_All{
    margin: 10px;
    display: inline-block;
    flex-flow: column nowrap;
}
.img_All{
    border: 5px double rgb(47, 107, 65);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.container img{
    display: flex;
    flex-flow: row;
    width: 200px;
}

dl{
    margin-left: 30px;
    text-align: left;
}
dt{
    text-decoration: wavy;
}
dd{
    margin-right: 20px;
}

a:hover{
    color: lightseagreen;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-container > div{
    font-size: 100%;
    text-align: center;
    background-color:white;
}

#header{
    grid-column: 1 / span 3;
    text-align: center;
    font-size: 200%;
}

#menu{
    grid-column: 1 / span 3;
}
#menu>#tab li{
    display: inline-block;
    text-decoration: underline;
    padding: 1%;
}

#content{
    grid-column:  2/ span 2;
}

#recently{
    grid-column: 2 / span 2;
}
#recently div{
    width:  20%;
    display: inline-block;
}

#footer{
    grid-column: 2 / span 2;
}

@media only screen and (max-width : 768px)
{
    .grid-contrainer{
        display:grid;
        grid-template-columns: auto;
        grid-gap: 20%;
    }
    #header{
    grid-column: 1 / span 1;
    }
    #menu{
    grid-column: 1 / span 1;
    }
    #content{
    grid-column: 1 / span 1;
    }
    #recently{
        grid-column: 1 / span 1;
    }
    #recently > div{
        width:  20%;
        display: inline-block;
    }
    #footer{
        grid-column: 1 / span 1;
    }
    img{
        width: 100%;
    }
}